<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>دورهمی گنو</title>

    <style>
      @import url("https://cdn.jsdelivr.net/gh/rastikerdar/sahel-font@v3.4.0/dist/font-face.css");
      :root {
        --gm-secondary: #f9f9f9;
        --gm-primary: #2d3130;
        --gm-brand-500: #f67d12;
      }

      body {
        background-color: var(--gm-secondary);
        margin: 0;
        font-size: 14px;
        font-family: sahel;
      }
      
      a {
        text-decoration: none;
        color: var(--gm-brand-500);
      }

      .container {
        width: 100%;
        max-width: 60rem;
        margin: auto;
      }

      .wrapper {
        display: flex;
        gap: 2rem;
        align-items: center;
        min-height: calc(100vh - 2rem);
      }

      .info {
        padding-top: 3rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: var(--gm-primary);
      }

      .info .about-gm h1 {
        font-weight: 800;
        font-size: 3.5rem;
        margin: 0;
      }

      .info .about-gm p {
        margin: 0;
      }

      .info hr {
        width: 75%;
        border-color: var(--gm-brand-500);
        margin: 1rem;
      }

      .event-cover img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media (max-width: 959px) {
        .wrapper {
          flex-direction: column; /* Stack the sections vertically on narrow screens */
        }

        .info,
        .event-cover {
          width: 100%; /* Each section takes full width on narrow screens */
          flex: none; /* Reset flex to prevent equal distribution */
        }
      }

      @media (min-width: 960px) {
        .info {
          padding-top: 0;
        }

        .wrapper {
          display: grid;
          grid-template-columns: 5fr 3fr;
        }

        .chat-section {
          margin: 0;
        }

        .chat-section iframe {
          width: 100%;
          height: 100%;
          margin: 0;
        }
        
      }

      .dark-mode {
        --gm-secondary: #1b1e1f;
        --gm-primary: #cac6bf;
        --gm-brand-500: #a95306;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="wrapper">
        <section class="info">
          <div class="about-gm">
            <h1>دورهمی گنو</h1>
            <p>جایی برای گپ و گفت درباره نرم‌افزار آزاد</p>
          </div>
          <hr />
          <p>
            به مناسبت روز دبیان
          </p>
          <p>
            <strong>تاریخ:</strong><br />
            چهارشنبه ۲۵ امرداد ۱۴۰۲
            <br />
            <strong>زمان:</strong><br />
	           ساعت ۱۸:۳۰ تا ۲۰:۳۰
            <br />
            <strong>مکان:</strong><br />
            تهران، بلوار نلسون ماندلا، بعد از پل همت،
            <br />
            نبش زاگرس، پلاک ۱۱، اتاق آموزش شیپور
	    <br />
	    <a href="geo:35.75306,51.41511">(نقشه)</a>
          </p>
          <hr />
          برای دیدن پخش زنده به <a href="https://tubedu.org/c/gnumeetup_live">پیرتیوب دورهمی گنو</a> مراجعه کنید.
        </section>
        <section class="event-cover">
          <img id="cover" src="photo.png" alt="تصویر پوشش رویداد" />
        </section>
      </div>
    </div>
    
    <script>
      const darkModeToggle = document.getElementById("cover");
      const body = document.body;
      const prefersDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches;
      
      if (prefersDarkMode) {
        body.classList.add("dark-mode");
      }

      darkModeToggle.addEventListener("click", () => {
        body.classList.toggle("dark-mode");
      });
    </script>
  </body>
</html>
